spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.url=jdbc:mysql://localhost:3306/yoyo_allegro?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

yoyo_allegro.user.defaultRoles=ROLE_USER